export enum NotificationFrequency {
	ONE_TIME = "ONE_TIME", 				// jednorázově
	WEEKLY = "WEEKLY",					// týdně
	MONTHLY = "MONTHLY",				// měsíčně
	QUARTERLY = "QUARTERLY",			// čtvrtletně
	SEMI_ANNUALY = "SEMI_ANNUALY",		// pololetně
	YEARLY = "YEARLY",					// ročně
	EVERY_TWO_YEARS = "EVERY_TWO_YEARS"	// každé dva roky
}

//export enum ContractChangeType {
//	DECREASE = "DECREASE" ,     // pokles
//	INCREASE = "INCREASE",     // navýšení
//	INDEXATION= "INDEXATION", // indexace
//	OTHER = "OTHER"          // jiné
//}

export enum PaymentCurrency {
	CZK = 'CZK',
	EUR = 'EUR',
	USD = 'USD',
	GBP = 'GBP'
}

export enum IsoCountry {
  CZ = "SK",
  SK = "SK",
  NL = "NL",
  PL = "PL",
  UA = "UA",
  RU = "RU",
  AT = "AT",
  DE = "DE",
  GB = "GB",
  MX = "MX",
  RS = "RS",
  BA = "BA",
  IT = "IT",
  HU = "HU",
  IN = "IN",
  VN = "VN",
  FR = "FR",
  US = "US",
  RO = "RO",
  NG = "NG",
  BG = "BG",
  SE = "SE",
  GR = "GR",
  HR = "HR",
  MD = "MD",
  TH = "TH",
  MN = "MN",
  TN = "TN",
  KZ = "KZ",
  PT = "PT",
  KY = "KY",
  CH = "CH",
  TR = "TR",
  GH = "GH",
  DK = "DK",
  UZ = "UZ",
  CM = "CM",
  BY = "BY",
  EC = "EC",
  AX = "AX",
  AQ = "AQ",
  AW = "AW",
  BE = "BE",
  BQ = "BQ",
  BV = "BV",
  IO = "IO",
  ME = "ME",
  EE = "EE",
  FO = "FO",
  FI = "FI",
  GF = "GF",
  TF = "TF",
  PF = "PF",
  GL = "GL",
  GP = "GP",
  HM = "HM",
  CL = "CL",
  IE = "IE",
  IS = "IS",
  JP = "JP",
  GS = "GS",
  CA = "CA",
  QA = "QA",
  CC = "CC",
  KR = "KR",
  LT = "LT",
  LV = "LV",
  LU = "LU",
  MT = "MT",
  MQ = "MQ",
  YT = "YT",
  NF = "NF",
  NO = "NO",
  NC = "NC",
  NZ = "NZ",
  RE = "RE",
  PM = "PM",
  SI = "SI",
  SH = "SH",
  BL = "BL",
  MF = "MF",
  SX = "SX",
  ES = "ES",
  SJ = "SJ",
  TK = "TK",
  TO = "TO",
  CX = "CX",
  VA = "VA",
  WF = "WF",
  AF = "AF",
  AL = "AL",
  AS = "AS",
  VI = "VI",
  AD = "AD",
  AO = "AO",
  AI = "AI",
  AG = "AG",
  AR = "AR",
  AM = "AM",
  AZ = "AZ",
  BS = "BS",
  BH = "BH",
  BD = "BD",
  BB = "BB",
  BZ = "BZ",
  BJ = "BJ",
  BM = "BM",
  BT = "BT",
  BO = "BO",
  BW = "BW",
  BR = "BR",
  VG = "VG",
  BN = "BN",
  BF = "BF",
  BI = "BI",
  CK = "CK",
  CW = "CW",
  TD = "TD",
  CN = "CN",
  CD = "CD",
  DM = "DM",
  DO = "DO",
  DJ = "DJ",
  EG = "EG",
  ER = "ER",
  ET = "ET",
  FK = "FK",
  FJ = "FJ",
  PH = "PH",
  GA = "GA",
  GM = "GM",
  GI = "GI",
  GD = "GD",
  GE = "GE",
  GU = "GU",
  GT = "GT",
  GG = "GG",
  GN = "GN",
  GW = "GW",
  GY = "GY",
  HT = "HT",
  HN = "HN",
  HK = "HK",
  IQ = "IQ",
  IL = "IL",
  JM = "JM",
  YE = "YE",
  JE = "JE",
  ZA = "ZA",
  JO = "JO",
  KH = "KH",
  CV = "CV",
  KE = "KE",
  KI = "KI",
  CO = "CO",
  KM = "KM",
  CG = "CG",
  XK = "XK",
  CR = "CR",
  CU = "CU",
  KW = "KW",
  CY = "CY",
  KG = "KG",
  LA = "LA",
  LS = "LS",
  LB = "LB",
  LR = "LR",
  LY = "LY",
  LI = "LI",
  MO = "MO",
  MG = "MG",
  MK = "MK",
  MY = "MY",
  MW = "MW",
  MV = "MV",
  ML = "ML",
  IM = "IM",
  MA = "MA",
  MH = "MH",
  MU = "MU",
  MR = "MR",
  UM = "UM",
  FM = "FM",
  MC = "MC",
  MS = "MS",
  MZ = "MZ",
  NA = "NA",
  NR = "NR",
  NP = "NP",
  NE = "NE",
  NI = "NI",
  NU = "NU",
  OM = "OM",
  PK = "PK",
  PW = "PW",
  PS = "PS",
  PA = "PA",
  PG = "PG",
  PY = "PY",
  PE = "PE",
  PN = "PN",
  CI = "CI",
  PR = "PR",
  GQ = "GQ",
  RW = "RW",
  SV = "SV",
  WS = "WS",
  SM = "SM",
  SA = "SA",
  SN = "SN",
  MP = "MP",
  SC = "SC",
  SL = "SL",
  SG = "SG",
  SO = "SO",
  AE = "AE",
  CF = "CF",
  SR = "SR",
  LC = "LC",
  KN = "KN",
  ST = "ST",
  VC = "VC",
  SZ = "SZ",
  SB = "SB",
  LK = "LK",
  TJ = "TJ",
  TZ = "TZ",
  TW = "TW",
  TG = "TG",
  TT = "TT",
  TM = "TM",
  TC = "TC",
  TV = "TV",
  UG = "UG",
  UY = "UY",
  VU = "VU",
  VE = "VE",
  TL = "TL",
  ZM = "ZM",
  ZW = "ZW",
  DZ = "DZ",
  ID = "ID",
  IR = "IR",
  SS = "SS",
  KP = "KP",
  MM = "MM",
  SD = "SD",
  SY = "SY",
  EH = "EH",
  AU = "AU"


}
