export type IdentificationStatus = 'SUCCESS' | 'UNKNOWN_CLIENT' | 'EXISTING_CLIENT_MISSING_CONTACT_DATA'
| 'EXISTING_CLIENT_CP_NOT_ACTIVATED' | 'EXISTING_CLIENT_CP_ACTIVATED' | 'UNKNOWN';

export const IdentificationStatus = {
    SUCCESS: 'SUCCESS' as IdentificationStatus,
    UNKNOWNCLIENT: 'UNKNOWN_CLIENT' as IdentificationStatus,
    EXISTINGCLIENTMISSINGCONTACTDATA: 'EXISTING_CLIENT_MISSING_CONTACT_DATA' as IdentificationStatus,
    EXISTINGCLIENTCPNOTACTIVATED: 'EXISTING_CLIENT_CP_NOT_ACTIVATED' as IdentificationStatus,
	EXISTINGCLIENTCPACTIVATED: 'EXISTING_CLIENT_CP_ACTIVATED' as IdentificationStatus,
	UNKNOWN: 'UNKNOWN' as IdentificationStatus
}
