import { NewsItem } from "./models/news-item.model";

export function getNewsInstancesTemporary(): Array<NewsItem>{
  return [
    {
      id: '1',
      dateFrom: '30.01.2019',
      title: 'Mladí lidé touží po vlastním bydlení',
      content: '<br/>Sen většiny Čechů o vlastním bydlení se v loňském roce snažila Česká národní banka zničit tím, že zavedla přísnější podmínky pro posuzování bonity žadatelů a doporučila bankám snížit poměr půjčované částky k hodnotě nemovitosti na 80 procent. Jenže ani to neodradilo mladé lidi ve věku od 18 do 29 let, protože téměř 83 procent z nich plánuje, že si jednoho dne pořídí vlastní bydlení. Vyplývá to z průzkumu Ipsos pro Broker Consulting. Financovat nemovitost chtějí převážně hypotéčním úvěrem v kombinaci s naspořenými prostředky. <br/> <br/> „Je dobře, že mladí lidé o pořízení vlastního bydlení přemýšlí již teď. Dává jim to totiž možnost si na potřebných 20 procent pořizovací ceny začít odkládat co nejdříve,“ připomíná Martin Novák, hlavní analytik Broker Consulting. A má pravdu, protože mladí lidé mají zhruba pěti- až desetiletý investiční horizont na získání finančních prostředků pro pořízení si vlastního bydlení na hypotéční úvěr. Stačí jen připravit si <a target=\"_blank\" href=\"https://www.bcas.cz/financni-plan/\">finanční plán</a> s vhodnými finančními produkty a začít.<br/><br/>' + getNewsImage("Graf_2_mladi_a_nemovitost", "jpg")
    },
    {
      id: '2',
      dateFrom: '30.01.2019',
      title: 'Restart kariéry: z korporátu do podnikání',
      content: '<br/>Na podzim loňského roku se v <a target=\"_blank\" href=\"https://bit.ly/2MGU393 \">Hospodářských novinách</a> konala diskuse na téma Restart kariéry, kde jedněmi z exkluzivních hostů byli i manželé Soňa a Radek Husákovi, franšízanti <a target=\"_blank\" href=\"https://www.okpointy.cz/\">OK POINTu</a> v Brně. Ti povídali o své zkušenosti o přechodu ze zaměstnání v korporátu do franšízového podnikání. S nápadem věnovat se vlastnímu podnikání přišel jako první Radek Husák. Od vysoké školy působil v oblasti firemních financí v nadnárodní společnosti. „Přibližně ve dvouletých intervalech jsem cítil, že by to chtělo změnu. Ale teprve po třinácti letech jsem udělal ten definitivní krok a odešel. Tehdy jsem dosáhl v oboru, kterému jsem se věnoval, druhé nejvyšší pozice,“ vzpomíná sedmatřicetiletý Husák. „Ve většině velkých firem jste často jen jedno číslo v tabulce. A když firma dělá jakékoliv změny, tak nepřemýšlí o konkrétních lidech, ale škrtá různá oddělení nebo zeštíhluje strukturu. A vy jste jen jedno kolečko v celém soukolí.“<br/><br/>Chtěl větší míru zodpovědnosti sám za sebe a zároveň se věnovat nadále financím, proto ho oslovil franšízový koncept OK POINT, který spojuje finanční, bankovní a realitní služby. „Právě reality oslovily mou manželku Soňu, tehdy pracovala na katastrálním úřadě jako právnička. A nakonec jsme se rozhodli jít do franšízy společně.” Možná o podobné změně přemýšlíte také, ale nevíte, jak na to. Veškeré informace poskytne Lenka Slepičková, specialista obchodního místa OK POINT, na telefonu 731 537 402, nebo na e-mailu <a mailto=/"lenka.slepickova@bcas.cz/">lenka.slepickova@bcas.cz</a>.<br/><br/>' + getNewsImage("Sona_Radek_Husakovi", "jpg") + getNewsImage("Hn_kulaty_stul_nataceni", "jpg")
    },
    {
      id: '3',
      dateFrom: '30.01.2019',
      title: 'OK POINT už jedenáctkrát v Praze',
      content: '<br/>V Praze mají klienti Broker Consulting k dispozici už 11 OK POINTů. Tím je naše pobočková síť srovnatelná s počtem obchodních míst středních bank. Velkou výhodu OK POINTů oproti klasickým pobočkám bank je to, že návštěvník na nich najde na jednom místě finanční, bankovní a realitní služby. Navíc se zárukou toho, že nebude preferována jedna značka na úkor jiné, jako to bývá na standardní bankovní pobočce. Jedním z nejčastějších požadavků, proč lidé na OK POINTy přicházejí, je vyřešení vlastního bydlení. Právě na OK POINTech se sjednává 17 procent objemu všech hypotečních úvěrů Broker Consulting ČR.<br/><br/>„Když k nám na OK POINT dorazí klient, tak mu nabídneme pomoc s hledáním nemovitosti i s právními službami spojenými s koupí, pomůžeme mu s financováním koupě a připravíme nabídky z více bank a spořitelen, takže nemusí obíhat jednotlivé pobočky. Dále zařídíme pojištění nemovitosti a domácnosti a ostatní zajištění. Jednoduše poskytneme kompletní servis na jednom místě,“ popisuje Radek Husák, franšízant OK POINTu v Brně.<br/><br/>Kompletní seznam všech 44 poboček OK POINTů napříč Českou republikou najdete <a target=\"_blank\" href=\"https://www.okpointy.cz/ok-pointy-v-cr/\">ZDE</a>, stačí si jen vybrat a domluvit si schůzku.<br/><br/>' + getNewsImage("OKP_Zlin", "jpg") + getNewsImage("OKP_Vinohradska", "jpg") + getNewsImage("OKP_Velke_Mezirici", "jpg") + getNewsImage("OKP_Kladno", "jpg") + getNewsImage("OKP_Frydek_Mistek", "jpg") + getNewsImage("OKP_Benesov", "jpg")
    },
    {
      id: '4',
      dateFrom: '07.08.2019',
      title: 'Nespoléhejte na zlaté pruty, ale na podílové fondy',
      content: '<br/><p>Zlato je bráno jako jistota, které svou cenu nikdy neztratí. Největší optimisté dokonce tvrdí, že na zlaté nelze prodělat, ale je tomu opravdu tak?  Aktuálně se zlato dostalo na své téměř šestileté maximum a po dlouhé době se opět cena zlata nachází na hranici 1 400 USD / 1 Oz (oz = trojská unce; 31,1 gramu). Za růstem ceny zlata stojí několik důvodů. Jedním z nich je, že americká centrální banka signalizovala možné snížení úrokové sazby. Vyhlídka na snížení úrokových sazeb má za následek pokles kurzu dolaru a pokles výnosů u amerických vládních dluhopisů. První možné snížení úrokové sazby v USA od roku 2008 vede ke zvýšenému zájmu po zlatě. Dalším důvodem je napětí mezi USA a Íránem. Z vyhrocené situace těžilo právě zlato, které je mezi velkými investory považováno za „bezpečnou“ investici v nejistých dobách.</p><p>Jaká jsou tedy rizika a nevýhody?</p><p>Cena zlata je stanovována pouze střetem nabídky a poptávky. Pokud zájem o zlato z nějakého důvodu roste, tak roste i jeho cena. Nabídka investičního zlata je totiž krátkodobě na stále stejné úrovni a nemůže následovat zvýšenou poptávku. Zlato na rozdíl od jiných aktiv pak nepřináší žádný jiný výnos. Pokud například držíte akcie firmy, tak když se firmě daří, dostáváte pravidelně jednou, nebo dvakrát ročně dividendy. U dluhopisu zase dostáváte kupon (úrokový výnos z cenného papíru) a při splatnosti dostanete zpět vložené prostředky. S nákupem do fyzického investičního zlata se navíc pojí náklady na uskladnění. Nákup vlastního trezoru nebo průběžné poplatky za pronájem bezpečnostní schránky.</p><p>„Z pohledu analytika tak fyzické zlato může plnit funkci tzv. diverzifikačního prvku v portfoliu, ale spíše u investorů s majetkem vyšším než několik milionů korun a spíše až od deseti milionů. Pro splnění finančních cílů běžných, nebo chcete-li drobných investorů, jsou na trhu vhodnější investiční nástroje jako například otevřené podílové fondy,“ vysvětluje Lukáš Vokel, produktový analytik Broker Consulting.</p><br/><br/>'
    },
    {
      id: '5',
      dateFrom: '07.08.2019',
      title: 'Nový OK Smart BOND pro konzervativní klienty',
      content: '<br/><p>Investiční fond pod značkou Broker Consulting SICAV ve spolupráci s Conseqem přichází na trh s novým podfondem OK Smart BOND. Jedná se o dluhopisový fond určený zejména pro konzervativnější investory s doporučeným investičním horizontem 3 až 5 let.</p><p>„OK Smart BOND na jedné straně nabízí české státní a korporátní dluhopisy, ale větší část portfolia investuje na globální trhy. České dluhopisy nakupuje fond napřímo, jelikož pomocí ETF to není možné. Naopak v případě globálních trhů OK Smart BOND plně využívá výhod ETF, což mu umožňuje širokou diverzifikaci a nákladově efektivní přístup prakticky na všechny dluhopisové trhy včetně možnosti zařadit do portfolia alternativní nástroje, jakými  jsou třeba tzv. konvertibilní dluhopisy nebo dluhopisy kryté aktivy,“ vysvětluje Martin Novák, hlavní analytik Broker Consulting.</p><p>OK Smart BOND je svojí expozicí na konkrétní dluhopisy bezpochyby výrazně bezpečnější a zajímavější investiční příležitost pro ty investory, kteří uvažují o nákupu konkrétních dluhopisů na českém trhu. Jakožto konzervativnější produkt s kratším doporučeným investičním horizontem je plně měnově zajištěn. Cílí na investory, kteří mají zájem o  konzervativní investici se záměrem primárně ochránit svůj majetek před inflací.</p><br/><br/>'
    },
    {
      id: '6',
      dateFrom: '07.08.2019',
      title: 'Než odjedete na dovolenou, zkontrolujte si pojištění domácnosti. Vyplatí se to',
      content: '<h4>Jiří Váchal, analytik neživotního pojištění junior Broker Consulting</h4><br/><p><strong>Letní prázdniny jsou obdobím se zvýšeným počtem vloupání do bytů a domů. O vaší nepřítomnosti vypovídají přetékající poštovní schránka, nulový pohyb v domě či bytě, zatažené žaluzie a dnes i sdílení fotek z dovolené na sociálních sítích. Pro kriminální živly jasná znamení, že přišla jejich chvíle.</strong></p><p>Pojištění domácnosti, případně nemovitosti (rozdíl mezi nimi naleznete v boxu níže) by měl mít uzavřené každý. Kromě základního pojištění na živelná rizika obsahují tato pojištění i řadu dalších doplňkových připojištění, o kterých možná nevíte, ale určitě je oceníte.</p><br/><p><strong>Krádež, vloupání i loupež se dají pojistit</strong></p><p>Jednou z oblastí, kterou mohou pojištění domácnosti a nemovitosti pokrývat, jsou případy krádeže, vloupání a loupeže. První dvě se vztahují na odcizení majetku bez použití násilí na druhé osobě, loupež je pak nezákonné obohacení za použití násilí. Právě krytí proti těmto rizikům byste si měli při sjednání pojištění pečlivě pohlídat.</p><p>A na jaké případy se toto pojištění bude vztahovat? Například na odcizené sportovního vybavení v uzamčeném sklepě, komoře či garáži, nebo ve společných prostorech v bytovém domě, které jsou samostatně uzamykatelné (kočárkárna, kolárna, chodba před byty atd.). Loupež je pak závaznějším přečinem, protože obsahuje vyhrůžku – slovní či fyzickou.</p><p>Jak postupovat při nároku na uhrazení škody? Vždy událost řádně zdokumentujte – nafoťte a potom oznamte Policii ČR. Protokol o události obdržíte, případně si jej vyžádejte. Kontaktujte svou pojišťovnu a nahlaste událost společně s číslem pojistné smlouvy. Určitě bude požadovat zmíněný protokol od Policie ČR. Nezapomínejte na překonanou překážku. Neoprávněné přivlastnění si pojištěné věci bylo prokázáno tak, že došlo k překonání překážky chránící pojištěnou věc (např. vypáčený zámek u vykradeného sklepa). Tato skutečnost je pro pojišťovny velmi důležitá, jinak odmítají uhradit škodu.</p><br/><p><strong>Nejenom Karlův most, ale i váš dům si mohou vyhlídnout vandalové</strong></p><p>Kromě lupiče se můžete setkat třeba s vandalem, který se nepěkně „podepíše“ na vašem majetku. Vandalismus je v pojištění speciální kapitolou a je třeba si pohlídat výjimky zahrnující vandalismus nezjištěného pachatele. Na rozdíl od výše uvedeného u něj nedochází k materiálnímu obohacení pachatele, jeho motivem je potřeba se pobavit či se odreagovat. Vandalové mohou poškodit váš majetek například posprejováním domu, plotu, garáže, ale třeba i převržením a zničením popelnice či demolicí zvonků.</p><p>Jak postupovat při nároku na uhrazení škody? Opět je vhodné událost zdokumentovat – ideálně nafotit, případně doložit záznam z kamer, pokud je máte na objektu instalované, a nahlásit Policii ČR.</p><br/><p><strong>Jste vášnivý houbař a bojíte se vykradení vozu?</strong></p><p>Jedním z velmi praktických připojištění je to, které se vztahuje na věci uložené v zavazadlovém prostoru osobního auta. Využijete ho v případech, kdy nelze plnit z havarijního pojištění, protože ho k vozu nemáte sjednané. Hradí se věci odcizené z kufru, střešního boxu či palubní přihrádky. Výjimka bývá mezi 22. a 6. hodinou, pokud se nejedná o hlídané parkoviště. Důležité je, aby vozidlo bylo řádně uzamčeno. Nikdy nezapomínejme na důkazní břemeno překonané překážky. Pokud vám z auta (ale i z domácnosti) ukradnou věci určené k práci (zaměstnání), musíte mít se zaměstnavatelem sepsanou smlouvu o oprávněném užívání dané věci, aby bylo možné z připojištění plnit. </p><p>Postup při škodní události je shodný s předchozím, neváhejte volat policii i třeba k vykradení vozu během sběru hub či jiných plodů do temných českých lesů.</p><br/><p><strong>Stres před dovolenou a zabouchnuté klíče</strong></p><p>Na závěr tu mám jednu vychytávku, kterou určitě ocení i Láďa Hruška. Před dovolenou nejeden z nás zažívá stres, je potřeba vše stihnout v práci, zabalit, připravit domácnost na delší nepřítomnost. Nevíte, kde vám hlava stojí a tak se může stát, že si nedopatřením zabouchnete klíče v zámku. Pomoc zámečníka se dle typu dveří a zámku může nepříjemně prodražit, tisíce korun jen tak vydat před dovolenou nechce nikdo. Nezoufejte, i na tyto případy se vztahuje pojištění domácnosti. Na smlouvě s pojišťovnou máte odkaz na asistenční službu, která právě pro tyto případy může poskytnout služby autorizovaného zámečnického servisu.</p><br/><p><strong>Rozdíl mezi pojištění domácnosti a nemovitosti</strong></p><p>Co spadá do pojištění nemovitosti a co do domácnosti? V případě rodinného domu nezapomínejte na obě pojištění. Podobné je to také v případě bytu v osobním vlastnictví.  Pojištění nemovitosti zahrnuje vše, co souvisí se stavbou a jejími pevnými součástmi. Společně s rodinným domem je možné pojistit garáž, kůlnu, kolnu, skleník, altán, pergolu, zahradní domek, zahradní nábytek, dekorace, bazén včetně zastřešení, ozdobnou zídku, sochy, dlažby, vedlejší budovy na jiné adrese, rostliny a porosty na pozemku, atd. Domácností označujeme veškeré vybavení, které zahrnuje nábytek, elektroniku, koberce, svítidla, dekorace, finance, oblečení či věci osobní potřeby. Pojištění domácnosti se také vztahuje na stavební součásti domácnosti -  podlahy, vestavěné skříně či kuchyň a spotřebiče, tapety, apod. Ve smlouvě se také setkáte s pojmem věci zvláštní hodnoty. Sem patří obrazy, sochy, skleněné předměty, porcelán, keramika, věci historické hodnoty, starožitnosti a sbírky. Cennostmi se rozumí peníze, platební karty, drahé kovy, cenné papíry, ceniny a jiné dokumenty. Zde jsou určeny limity a tak v případě potřeby nezapomeňte částku navýšit. </p><br/><br/>',
      preview: '<p>Jiří Váchal, analytik neživotního pojištění junior Broker Consulting</p><p>Letní prázdniny jsou obdobím se zvýšeným počtem vloupání do bytů a domů. O vaší nepřítomnosti vypovídají přetékající poštovní schránka, nulový pohyb v domě či bytě, zatažené žaluzie a dnes i sdílení fotek z dovolené na sociálních sítích. Pro kriminální živly jasná znamení, že přišla jejich chvíle.</p><p>Pojištění domácnosti, případně nemovitosti (rozdíl mezi nimi naleznete v boxu níže) by měl mít uzavřené každý. Kromě základního pojištění na živelná rizika obsahují tato pojištění i řadu dalších doplňkových připojištění, o kterých možná nevíte, ale určitě je oceníte.</p><br/><h4>Krádež, vloupání i loupež se dají pojistit</h4><p>Jednou z oblastí, kterou mohou pojištění domácnosti a nemovitosti pokrývat, jsou případy krádeže, vloupání a loupeže. První dvě se vztahují na odcizení majetku bez použití násilí na druhé osobě, loupež je pak nezákonné obohacení za použití násilí. Právě krytí proti těmto rizikům byste si měli při sjednání pojištění pečlivě pohlídat.</p><p>A na jaké případy se toto pojištění bude vztahovat? Například na odcizené sportovního vybavení v uzamčeném sklepě, komoře či garáži, nebo ve společných prostorech v bytovém domě, které jsou samostatně uzamykatelné (kočárkárna, kolárna, chodba před byty atd.). Loupež je pak závaznějším přečinem, protože obsahuje vyhrůžku – slovní či fyzickou.</p><p>Jak postupovat při nároku na uhrazení škody? Vždy událost řádně zdokumentujte – nafoťte a potom oznamte Policii ČR. Protokol o události obdržíte, případně si jej vyžádejte. Kontaktujte svou pojišťovnu a nahlaste událost společně s číslem pojistné smlouvy. Určitě bude požadovat zmíněný protokol od Policie ČR. Nezapomínejte na překonanou překážku. Neoprávněné přivlastnění si pojištěné věci bylo prokázáno tak, že došlo k překonání překážky chránící pojištěnou věc (např. vypáčený zámek u vykradeného sklepa). Tato skutečnost je pro pojišťovny velmi důležitá, jinak odmítají uhradit škodu.</p><br/><h4>Nejenom Karlův most, ale i váš dům si mohou vyhlídnout vandalové</h4><p>Kromě lupiče se můžete setkat třeba s vandalem, který se nepěkně „podepíše“ na vašem majetku. Vandalismus je v pojištění speciální kapitolou a je třeba si pohlídat výjimky zahrnující vandalismus nezjištěného pachatele. Na rozdíl od výše uvedeného u něj nedochází k materiálnímu obohacení pachatele, jeho motivem je potřeba se pobavit či se odreagovat. Vandalové mohou poškodit váš majetek například posprejováním domu, plotu, garáže, ale třeba i převržením a zničením popelnice či demolicí zvonků.</p><p>Jak postupovat při nároku na uhrazení škody? Opět je vhodné událost zdokumentovat – ideálně nafotit, případně doložit záznam z kamer, pokud je máte na objektu instalované, a nahlásit Policii ČR.</p><br/><h4>Jste vášnivý houbař a bojíte se vykradení vozu?</h4><p>Jedním z velmi praktických připojištění je to, které se vztahuje na věci uložené v zavazadlovém prostoru osobního auta. Využijete ho v případech, kdy nelze plnit z havarijního pojištění, protože ho k vozu nemáte sjednané. Hradí se věci odcizené z kufru, střešního boxu či palubní přihrádky. Výjimka bývá mezi 22. a 6. hodinou, pokud se nejedná o hlídané parkoviště. Důležité je, aby vozidlo bylo řádně uzamčeno. Nikdy nezapomínejme na důkazní břemeno překonané překážky. Pokud vám z auta (ale i z domácnosti) ukradnou věci určené k práci (zaměstnání), musíte mít se zaměstnavatelem sepsanou smlouvu o oprávněném užívání dané věci, aby bylo možné z připojištění plnit. </p><p>Postup při škodní události je shodný s předchozím, neváhejte volat policii i třeba k vykradení vozu během sběru hub či jiných plodů do temných českých lesů.</p><br/><h4>Stres před dovolenou a zabouchnuté klíče</h4><p>Na závěr tu mám jednu vychytávku, kterou určitě ocení i Láďa Hruška. Před dovolenou nejeden z nás zažívá stres, je potřeba vše stihnout v práci, zabalit, připravit domácnost na delší nepřítomnost. Nevíte, kde vám hlava stojí a tak se může stát, že si nedopatřením zabouchnete klíče v zámku. Pomoc zámečníka se dle typu dveří a zámku může nepříjemně prodražit, tisíce korun jen tak vydat před dovolenou nechce nikdo. Nezoufejte, i na tyto případy se vztahuje pojištění domácnosti. Na smlouvě s pojišťovnou máte odkaz na asistenční službu, která právě pro tyto případy může poskytnout služby autorizovaného zámečnického servisu.</p><br/><h4>Rozdíl mezi pojištění domácnosti a nemovitosti</h4><p>Co spadá do pojištění nemovitosti a co do domácnosti? V případě rodinného domu nezapomínejte na obě pojištění. Podobné je to také v případě bytu v osobním vlastnictví.  Pojištění nemovitosti zahrnuje vše, co souvisí se stavbou a jejími pevnými součástmi. Společně s rodinným domem je možné pojistit garáž, kůlnu, kolnu, skleník, altán, pergolu, zahradní domek, zahradní nábytek, dekorace, bazén včetně zastřešení, ozdobnou zídku, sochy, dlažby, vedlejší budovy na jiné adrese, rostliny a porosty na pozemku, atd. Domácností označujeme veškeré vybavení, které zahrnuje nábytek, elektroniku, koberce, svítidla, dekorace, finance, oblečení či věci osobní potřeby. Pojištění domácnosti se také vztahuje na stavební součásti domácnosti -  podlahy, vestavěné skříně či kuchyň a spotřebiče, tapety, apod. Ve smlouvě se také setkáte s pojmem věci zvláštní hodnoty. Sem patří obrazy, sochy, skleněné předměty, porcelán, keramika, věci historické hodnoty, starožitnosti a sbírky. Cennostmi se rozumí peníze, platební karty, drahé kovy, cenné papíry, ceniny a jiné dokumenty. Zde jsou určeny limity a tak v případě potřeby nezapomeňte částku navýšit. </p><br/><br/>'
    },
    {
      id: '7',
      dateFrom: '08.08.2019',
      title: 'Věří Češi spíše sázení, nebo investování?',
      content: '<br/><p><strong>1,4 miliardy korun, tolik vyhrál český sázkař v loterii Eurojackpot v červnu letošního roku. Pravděpodobnost takové výhry je 1:69 919 080. Šance na výhru je dokonce nižší, než že zemřete po zásahu bleskem. Přesto pokud se Čechů zeptáte, zda oni nebo někdo z jejich blízkých vyhrají v loterii, tak jsou spíše optimisté. Z našeho průzkumu totiž vyplývá, že přes 43 % lidí v pravděpodobnost výhry v loterii věří. </strong></p><p>Jenže možnost získat hlavní výhru v loterii je vysoce nepravděpodobná, to spíše zraníte nebo se zemřete při obyčejné cestě do práce. Alespoň podle statistiky ze západních zemí. Ta ukazuje, že máte větší šanci například zahynout při srážce vlaků (pravděpodobnost 1:500 000), nebo že vás usmrtí zásah blesku (1:20 000 000). A vysoká je zejména možnost úrazu při silničním provozu (1:8000). Přesto třeba 28,8 % respondentů věří spíše ve výhru v loterii než ve sražení bleskem.</p><br/><p>„V loňském roce Češi prosázeli téměř 250 miliard korun, což je vyšší částka než celkový objem finančních prostředků poskytnutých v roce 2018 na úvěry na bydlení (210 miliard korun). Svědčí to o tom, že sen o náhlém zbohatnutí si nechává zdát značná část české populace. Šance, že se opravdu stanou milionáři pomocí sázení, je opravdu mizivá. Přitom existuje daleko spolehlivější a lety prověřený způsob, jak se stát milionářem a to je pomocí investování,“ komentuje Martin Novák, hlavní analytik Broker Consulting.</p>' + getNewsImage("Graf_2_sazeni_versus_investovani", "jpg"),
    },
    {
      id: '8',
      dateFrom: '08.08.2019',
      title: 'Za růstem Broker Consulting v prvním pololetí 2019 stály realitní obchody a investice',
      content: '<br/><p><strong>V porovnání prvního pololetí 2018 a 2019 hlásí Broker Consulting ČR opět růst. Společnosti se velmi dařilo zejména v oblasti realitních služeb, které zaznamenaly meziroční nárůst o 35 procent, a v oblasti investic, kde provizní obrat narostl o 30 procent. Na výsledcích se také výraznou měrou podílela pobočková síť OK POINT, a to celkově 15 procenty. Broker Consulting tak jde proti vývoji současného trhu finančního a realitního zprostředkování, který zažívá zpomalení.  </strong></p><p>„Důvodem, proč zásadně nepociťujeme ochlazení zájmu o realitní služby, s kterým se potýká trh, je právě poskytování realitních a finančních služeb pod jednou střechou. Klienti tento model oceňují, protože veškerou agendu řeší jen s jedním finančním konzultantem, oceňují i jistotu spolupráce s velkou společností, která roste každý rok už více než 21 let,“ vysvětluje Jan Lener, ředitel komunikace Broker Consulting, a dodává: „Velmi důležitá je naše schopnost vzájemného propojování klientů. Našimi klienty jsou ti, kteří plánují řešit koupi nemovitosti. Na druhé straně pak máme prodejce nemovitostí. Umíme je velmi rychle vzájemně propojit. Třetinu realitních obchodů tak tvoří transakce mezi klienty Broker Consulting navzájem. Díky finančním službám také velmi rychle zjistíme, zda zájemce – kupec získá potřebný úvěr na financování nemovitosti, u jaké banky a v jaké výši.“ </p>' + getNewsImage("OK POINT Liberec", "jpg"),
    },
    {
      id: '9',
      dateFrom: '08.08.2019',
      title: 'Průměrný spotřebitelský bankovní úvěr v srpnu za 5,98 %, p. a.',
      content: '<br/><p><strong>Průměrná sazba bankovních spotřebitelských úvěrů v srpnu 2019 dosáhla hranice 5,98 %, p. a., meziročně tak klesla o 0,82 procentního bodu. Vyplývá to z dat Broker Consulting Indexu spotřebitelských úvěrů za srpen 2019.</strong></p><p>„U spotřebitelských úvěrů jiných než na bydlení, tedy spotřebitelských úvěrů na cokoli, můžeme sledovat dlouhodobě poměrně stabilní úrokové sazby, které se drží u hranice mezi 5 až 6 %, p. a. To je dáno zejména vysokou konkurencí a tvrdým bojem o klienta,“ komentuje vývoj úrokové sazby Martin Novák, hlavní analytik Broker Consulting.</p><br/><p>Od ledna 2017, kdy je Index sledován, průměrná sazba bankovních spotřebitelských úvěrů klesla o 4,93 procentních bodů. V srpnu se tak sazba za sledované období dostala na historické minimum. Martin Novák se domnívá, že od marketingových sazeb, které vidíme v médiích, se může průměrná sazba zdát ještě docela vysoká. Podle něj je to dáno tím, že většina poskytovatelů ukazuje sazby „již od“ a výslednou sazbu úvěru určuje vždy individuálně „na míru“. „Je potřeba si uvědomit, že do finální sazby se zohledňuje rizikový profil klienta, jeho příjmy, historie, a proto je výsledná sazba mnohdy vyšší,“ vysvětluje Novák.</p>' + getNewsImage("Broker_Consulting_Index_spotrebitelskych_uveru_8_2019","jpg"),
    },
    {
      id: '10',
      dateFrom: '18.09.2019',
      title: 'Máme na obyvatele nejvíce psů v Evropě, ale moc zodpovědní chovatelé nejsme',
      content: '<br/><p><strong>Říká se, že Češi jsou národem pejskařů, v Evropě hrajeme jasný prim v počtu psů na obyvatele. Podle odhadu veterinářů v českých domácnostech žijí zhruba 2 miliony psů a další více než milion koček. Ale jsou Češi i zodpovědnými chovateli čtyřnohých mazlíčků? Z průzkumu Broker Consulting vyplývá, že příliš ne, protože jen každý pátý (21,5 %) chovatel má uzavřené pojištění občanské odpovědnosti, z něhož může hradit případné škody způsobené zvířetem. </strong></p><p>Stát se může cokoli, to ví každý majitel domácích mazlíčků, ať psa, kočky, hlodavců, hadů, exotických ptáků a dalších. Protože i ti, kteří jsou vycvičení, chodí neustále na vodítku nebo jsou chování pouze doma, mohou způsobit škodu. Třeba návštěvě, nebo když je někdo hlídá v době vaší nepřítomnosti. To si bohužel neuvědomuje více než pětina (22,2 %) respondentů, která se dle průzkumu domnívá, že krizovou situaci spojenou s jejich zvířátkem nebudou muset řešit nikdy. Dalších 23,6 procent odpovídajících buď vůbec nenapadlo, že by něco podobného měli řešit, nebo by to řešili ústní omluvou, nikoli finančně. </p><br/><p>„Velmi krátkozraké se také jeví kompenzovat obdobnou situaci z naspořených peněz, protože nepříjemné situace se mohou opakovat a pak se mazlíček může poněkud prodražit. Proto jednoznačně doporučuji všem, kteří nějaké zvíře chovají, aby si sjednali pojištěné občanské odpovědnosti, ať už samostatně, nebo k pojištění domácnosti, což vyjde finančně výhodněji,“ radí Jiří Váchal, analytik neživotního pojištění Broker Consulting.</p>' + getNewsImage("Graf_1_mazlicci_a_pojisteni", "jpg"),
    },
    {
      id: '11',
      dateFrom: '18.09.2019',
      title: 'V Ostravě otevřený druhý OK POINT',
      content: '<br/><p>Celkově 45. a v Ostravě již druhý OK POINT otevírají společně Broker Consulting a mBank. Franšízanti jsou bratři Aleš a Marek Berbrovi, kteří úspěšně provozují již dva OK POINTy v Třinci a Frýdku-Místku. OK POINT se nachází na Hlavní třídě 699/90 v Ostravě-Porubě a je stejně jako všechny ostatní vybaven moderními technologiemi, privátní zónou a vkladovým bankomatem s provozem 24 hodin, 7 dní v týdnu. </p><p>„Sourozenci Berbrovi patří k našim nejúspěšnějším franšízantům, první OK POINT otevřeli na začátku roku 2017 a po dvou a půl letech provozují tři pobočky. Jejich úspěch je o to obdivuhodnější, že neměli předchozí zkušenosti z oblasti financí či realit,“ komentuje Radim Štantejský, manažer projektu OK POINT Broker Consulting, a dodává: „Počet provozovatelů, kteří vlastní více než jeden OK POINT, se nám úspěšně rozrůstá. Celkem tři pobočky má kromě Berbrových také franšízantka Jitka Přibylová, a to v Praze. Franšízant Lukáš Kubík má jeden v Ostravě a druhý v Olomouci a Petr Šeremeta provozuje OK POINTy v Ústí nad Labem a v Teplicích.“ </p><br/><p>„Už když jsme uvažovali o franšízovém podnikání, tak jsme s bratrem do toho šli s představou, že chceme vybudovat síť poboček. A právě koncept OK POINT nás nadchnul mimo jiné právě touto možností,“ uvádí Aleš Berbr, franšízant OK POINTu, a jeho bratr Marek dodává: „Velmi jsme na konceptu také kvitovali to, že není zaměřen jen na jeden obor, ale nabízí právě kombinaci financí a realit.“ </p><br/><p>adresa: OK POINT Ostrava-Poruba, Hlavní třída 699/90, 708 00</p><br/><p>otevírací doba: PO, 9:00 až 18:00, ÚT až ČT – 9:00 až 17:00, PÁ – 9:00 až 16:00</p><br/><p>bankomat / vkladomat: non-stop</p>' + getNewsImage("OKP_Trinec_Ales_Marek_Berbrovi", "jpg"),
    },
    {
      id: '12',
      dateFrom: '18.09.2019',
      title: 'Hodnota Broker Consulting POV Indexu za srpen 7394 Kč',
      content: '<br/><p>POV Index má pro srpen 2019 hodnotu 7394, což znamená, že za tuto částku lze sjednat průměrné pojištění odpovědnosti z provozu vozidla (povinné ručení) pro nový vůz Škoda Octavia 1,6 TDI, 85 kW, nejrozšířenější a nejtypičtější vůz, kterým jezdí české domácnosti.</p><p>„Platí, že průměrná hodnota cen pojištění odpovědnosti z provozu vozidla v krajských městech je až o 11,9 % vyšší než hodnota POV Indexu. Méně si pak v průměru zaplatí za povinné ručení majitelé vozidel v malých městech s počtem obyvatel do 30 000, a to až o 15,6 % méně než uvádí POV Index,“ komentuje hodnotu POV Indexu Vladislav Herout, ředitel produktového managementu Broker Consulting.</p><br/><p>Ceny se u povinného pojištění liší také dle poskytovatele produktu. Proto je třeba ho správně zvolit, a to nejen s ohledem na celkovou cenu a rozsah krytí, ale i na objem poskytovaných asistenčních služeb.</p>' + getNewsImage("auto_BC", "jpg"),
    }
  ];
}


export function getNewsImage(name: string, type: string): string {

  return "<br/><img style=\"width:54%\" src=\"../../../assets/content/newsImages/" + name + "." + type + "\"/><br/>";

}

